<div class="mx-auto max-w-sm">
  <div class="text-center">
    <h1 class="text-2xl font-bold">Create your account</h1>
    <p class="mt-2 text-sm text-base-content/70">
      You've been invited to join Meddie.
    </p>
  </div>

  <.form for={@form} action={~p"/invitations/#{@token}/accept"} id="invitation-form" class="mt-8 space-y-4">
    <.input field={@form[:name]} type="text" label="Name" required autofocus />

    <div>
      <label for="user_email" class="label">Email</label>
      <input
        type="email"
        id="user_email"
        value={@invitation.email}
        disabled
        class="input input-bordered w-full bg-base-200"
      />
    </div>

    <.input field={@form[:password]} type="password" label="Password" required />
    <p class="mt-1 text-xs text-base-content/50">At least 12 characters</p>

    <.input field={@form[:password_confirmation]} type="password" label="Confirm password" required />

    <.button class="btn btn-primary w-full">
      Create account
    </.button>
  </.form>
</div>
