<div class="mx-auto max-w-sm">
  <div class="text-center">
    <h1 class="text-2xl font-bold">{gettext("Create your account")}</h1>
    <p class="mt-2 text-sm text-base-content/70">
      {gettext("You've been invited to join Meddie.")}
    </p>
  </div>

  <.form
    for={@form}
    action={~p"/invitations/#{@token}/accept"}
    id="invitation-form"
    class="mt-8 space-y-4"
  >
    <.input field={@form[:name]} type="text" label={gettext("Name")} required autofocus />

    <div>
      <label for="user_email" class="label">{gettext("Email")}</label>
      <input
        type="email"
        id="user_email"
        value={@invitation.email}
        disabled
        class="input input-bordered w-full bg-base-200"
      />
    </div>

    <.input field={@form[:password]} type="password" label={gettext("Password")} required />
    <p class="mt-1 text-xs text-base-content/50">{gettext("At least 12 characters")}</p>

    <.input
      field={@form[:password_confirmation]}
      type="password"
      label={gettext("Confirm password")}
      required
    />

    <.button class="btn btn-primary w-full">
      {gettext("Create account")}
    </.button>
  </.form>
</div>
